--project=grpc-testing
--network=default-vpc
--gcp_service_account=830293263384-compute@developer.gserviceaccount.com
# Dev version with security support
--td_bootstrap_image=gcr.io/trafficdirector-prod/td-grpc-bootstrap:0.10.0
